<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfa36348d82f4a4eada54fd6fab0ddc7" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="AQUATIC_PET_STORE_Model.PET_GROUP" Width="1.625" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AQUATIC_PET_STORE_Model.PET_INFO" Width="1.875" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AQUATIC_PET_STORE_Model.PET_RECORD" Width="1.875" PointX="3.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AQUATIC_PET_STORE_Model.PET_SIZE" Width="1.875" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="AQUATIC_PET_STORE_Model.FK_PET_INFO_PET_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="AQUATIC_PET_STORE_Model.FK_PET_RECORD_PET_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="AQUATIC_PET_STORE_Model.FK_PET_RECORD_PET_SIZE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AQUATIC_PET_STORE_Model.RECORD_PACKING" Width="1.5" PointX="6.125" PointY="2.875" />
        <AssociationConnector Association="AQUATIC_PET_STORE_Model.FK_RECORD_PACKING_PET_RECORD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>