<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1558d92495784443953732cb20d1258c" Name="Diagram1">
        <EntityTypeShape EntityType="FIABModel.MARINE_FAMILY" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIABModel.MARINE_TYPE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIABModel.MARINE_CLASS" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="FIABModel.MARINE_SPECIES" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="FIABModel.FK_MARINE_SPECIES_MARINE_CLASS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>