<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3f9e300a-5231-4fde-9503-d9103ac37d2a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExtractPDF.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppPathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasePDFExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PDFExtractorInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadPDFHelper.cs" />
  </ItemGroup>
</Project>